uuid: b24f76e0-d7ee-46b1-a925-61ccf85fa0e5
langcode: en
status: true
dependencies:
  module:
    - block_content
id: block_content.field_dh_menu_desc_right
field_name: field_dh_menu_desc_right
entity_type: block_content
type: string_long
settings:
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
