uuid: 41d3438d-db27-47a7-8671-300e3d315e14
langcode: en
status: true
dependencies:
  config:
    - block_content.type.doghouse_menu_megamenu
    - field.storage.block_content.field_dh_menu_block_left
  module:
    - block_field
id: block_content.doghouse_menu_megamenu.field_dh_menu_block_left
field_name: field_dh_menu_block_left
entity_type: block_content
bundle: doghouse_menu_megamenu
label: 'Block Left'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  plugin_ids: {  }
field_type: block_field
